<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="TAKE PICTURE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakePicture" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="375.0dp"
        android:id="@+id/imvPicture" />
    <Button
        android:text="APPLY CANNY EDGE DETECTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCanny" />
</LinearLayout>